# hamgame-backend

./: README.md  appspec.yml  build.gradle
.github/workflows/: develop.yml
scripts/: start.sh  stop.sh
src/main/java/com/hamgame/hamgame/: AuthService.java
src/main/java/com/hamgame/hamgame/common/: CurrentUser.java  RoutingDataSource.java
src/main/java/com/hamgame/hamgame/config/: CorsConfig.java  DataSourceConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/hamgame/hamgame/controller/: AuthController.java  BoardController.java  CommentController.java  FavoriteController.java  GameController.java  GameNoticeController.java  UserController.java
src/main/java/com/hamgame/hamgame/domain/: Board.java  Comment.java  Favorite.java  Game.java  GameNotice.java  HealthCheck.java  Likes.java  RefreshToken.java  RestPage.java  User.java
src/main/java/com/hamgame/hamgame/dto/: AddFavGamesReq.java  BoardDto.java  BoardListDto.java  BoardSaveReq.java  CommentDto.java  CommentSaveReq.java  GameDto.java  GameNoticeDto.java  RefreshDto.java  RemoveFavGamesReq.java  TokenDto.java  UpdateFavGamesReq.java  UserDto.java
src/main/java/com/hamgame/hamgame/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/hamgame/hamgame/repository/: BoardRepository.java  CommentRepository.java  GameNoticeRepository.java  GameRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/hamgame/hamgame/service/: BoardService.java  CommentService.java  FavoriteService.java  GameNoticeService.java  GameService.java
src/main/resources/: application.yml
src/test/java/com/hamgame/hamgame/: HamgameApplicationTests.java
(+109 files in other folders)
